<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f1f1f1;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 150vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .song-play {
        height: 840px;
        width: 400px;
        border-radius: 30px;
        background-color: white;
        position: relative;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 30px;
      }
      .singer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .singer-info img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-bottom: 25px;
        box-shadow: 0px 5px 10px black;
      }
      .singer-info__name {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .singer-info span {
        font-size: 15px;
        opacity: 0.3;
      }
      .two-btn {
        display: flex;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .Shuffle-btn {
        height: 45px;
        width: 130px;
        border-radius: 30px;
        background-color: black;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        margin-right: 15px;
      }
      .heart-btn {
        height: 45px;
        width: 130px;
        border-radius: 30px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heart-btn span {
        font-size: 17px;
        margin-right: 5px;
      }
      .song-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 390px;
      }
      .list-content {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 20px;
        padding-left: 20px;
        position: relative;
        height: 80px;
      }
      .list-content img {
        height: 55px;
        width: 55px;
        border-radius: 10px;
      }
      .song-list__info {
        margin-left: 15px;
      }
      .song-list__singer {
        font-size: 14px;
        opacity: 0.4;
      }
      .song-list__name {
        font-size: 17px;
        font-weight: 600;
        margin-top: 10px;
      }
      .list-content:nth-child(2) {
        background-color: #f1f1f1;
        border-radius: 30px;
        box-shadow: 0px 2px 5px black;
      }
      .list-content i {
        position: absolute;
        right: 20px;
        font-size: 20px;
      }
      .play-bar {
        height: 70px;
        width: 350px;
        border-radius: 40px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        position: absolute;
      }
      .play-bar__info {
        color: whitesmoke;
        margin-top: 15px;
        margin-left: 25px;
      }
      .play-bar__info span {
        font-size: 14px;
        opacity: 0.4;
      }
      .play-bar__info h3 {
        font-size: 17px;
        font-weight: 600;
        margin-top: 7px;
      }
      .play-bar__icons {
        color: white;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .play-bar__icons i {
        padding: 10px;
        font-size: 20px;
      }
      .play-bar__icons i:nth-child(2) {
        font-size: 30px;
      }

      .playing-song img {
        height: 250px;
        width: 250px;
        border-radius: 30px;
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <div class="song-play">
      <div class="top-bar">
        <i class="fa-solid fa-arrow-left fa-lg"></i>
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
      </div>
      <div class="singer-info">
        <img
          src="https://img.vogue.co.kr/vogue/2020/07/style_5f058a284029a-930x589.jpg"
        />
        <h1 class="singer-info__name">ennio morricone</h1>
        <span>Piano, New-age</span>
        <div class="two-btn">
          <div class="Shuffle-btn">Shuffle</div>
          <div class="heart-btn">
            <span><i class="fa-solid fa-heart"></i></span><span>177,777</span>
          </div>
        </div>
      </div>
      <div class="song-list">
        <div class="list-content">
          <img
            src="https://taguyo.files.wordpress.com/2019/03/legendof1900.jpg?w=640"
          />
          <div class="song-list__info">
            <span class="song-list__singer">Ennio Morricone</span>
            <h3 class="song-list__name">The crisis</h3>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

        <div class="list-content">
          <img src="https://i.ytimg.com/vi/emBSAiU8flY/hqdefault.jpg" />
          <div class="song-list__info">
            <span class="song-list__singer">Ennio Morricone</span>
            <h3 class="song-list__name">Piano solo</h3>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

        <div class="list-content">
          <img
            src="https://taguyo.files.wordpress.com/2019/03/legendof1900.jpg?w=640"
          />
          <div class="song-list__info">
            <span class="song-list__singer">Ennio Morricone</span>
            <h3 class="song-list__name">Playing Love</h3>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

        <div class="list-content">
          <img
            src="https://m.media-amazon.com/images/I/51DqRL2LNPL._UF1000,1000_QL80_.jpg"
          />
          <div class="song-list__info">
            <span class="song-list__singer">Ennio Morricone</span>
            <h3 class="song-list__name">Malena</h3>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
    </div>
    <div class="play-bar">
      <div class="play-bar__info">
        <span>Ennio Moriccose</span>
        <h3>Plano solo</h3>
      </div>
      <div class="play-bar__icons">
        <i class="fa-solid fa-backward-step"></i>
        <i class="fa-solid fa-pause"></i>
        <i class="fa-solid fa-forward-step"></i>
      </div>
    </div>
    <div class="song-play">
      <div class="top-bar">
        <i class="fa-solid fa-arrow-left fa-lg"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
      <div class="playing-song">
        <img src="https://i.ytimg.com/vi/emBSAiU8flY/hqdefault.jpg" />
        <div class="playing-song__info">
          <h2 class="playing-song_title">Piano solo</h2>
          <span>Ennio Morricone</span>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/60a21b9475.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
